<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Programs Offered</title>
    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/programs.css" rel="stylesheet">

</head>
<body>
        <!-- Smaller Header -->
  <header class="container">
   <h1>
    <span class="blue">CareerSource</span><span class="dark-orange"> - </span><span class="green">Resource Guide</span>
</h1>
 </header>


 <div class="container">
  <!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">

      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Bradford Tech Council</h4>
        </div>
        <div class="modal-body">
          <h5>Description:</h5><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium veniam exercitationem expedita laborum at voluptate. Labore, voluptates totam at aut nemo deserunt rem magni pariatur quos perspiciatis atque eveniet unde.</p>
               <p>  </p>
               <h4>(352)555-5555</h4>
                <p class="location">Location</p>
</div>
<div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
</div>
 </div>
  </div>
   </div>
    </div>


    <!-- Navigation -->
<nav class="navbar navbar-inverse navbar-fixed-top color" role="navigation">
    <div class="container">

            <!-- Brand and toggle get grouped for better mobile display -->
     <div class="navbar-header">

       <!-- Trying to put CSNCFL image in header -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
        </button>
           <img id="CS" src="/img/csncfl-150.png" alt="Career Source Image" class="pull-left">

            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav pull-right">
                   <li>
                       <a href="#" class="">Home</a>
                   </li>
                    <li>
                        <a href="#copyright">Contact</a>
                    </li>

                </ul>
            </div>
        </div>
    </nav>

    <!-- Page Content -->
    <div class="container">

        <header id="selection-header">
            <div class="pull-left">
            <h5>Location:</h5>
            <select class="select">
                      <option value="one">none</option>
                      <option value="two">Alachua</option>
                      <option value="three">Bradford</option>
            </select>
            </div>
            <div class="pull-left">
               <h5>Cost:</h5>
               <select class="select">
                      <option value="one">none</option>
                      <option value="two">$1-$50</option>
                      <option value="three">more than $50</option>
            </select>
            </div>
            <div class="pull-left">
               <h5>Time length:</h5>
               <select class="select">
                      <option value="one">none</option>
                      <option value="two">less than 1 hour</option>
                      <option value="three">more than 1 hour</option>
            </select>
            </div>
            <div class="pull-left">
            <h5>Age Range:</h5>
            <select class="select">
                      <option value="one">none</option>
                      <option value="two">less than 16</option>
                      <option value="three">more than 16</option>
            </select>
            </div>
         </header>
<!-- Page/View Heading -->
        <div class="row">
            <div class="col-lg-12">
                <h3 class="page-header">List of Potential Employers:
                    <small>Click More Info for details about each program</small>
                </h3>
            </div>
        </div>
        <!-- /.row -->

        <!-- Program One -->
        <!-- Repeat -->

          <div id="test">

          </div>

        <!-- <div class="row" >
            <div class="col-md-7 box">
               <p>Bradford Tech Center</p>
               <h5>Description:</h5><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium veniam exercitationem expedita laborum at voluptate. Labore, voluptates totam at aut nemo deserunt rem magni pariatur quos perspiciatis atque eveniet unde.</p>
               <p></p>
               <h4>(352)555-5555</h4>
                <p class="location">Location</p>


</div>
            <div class="col-md-5">
                <a class="btn btn-success" href="" data-toggle="modal" data-target="#myModal">More info <span class="glyphicon glyphicon-chevron-right"></span></a>
            </div>
        </div> -->
        <!-- /.row -->

        <hr>
  </div>
    <!-- Pagination -->
        <div class="row text-center">
            <div class="col-lg-12">
                <ul class="pagination">
                    <li>
                        <a href="#">&laquo;</a>
                    </li>
                    <li class="active">
                        <a href="#">1</a>
                    </li>
                    <li>
                        <a href="#">2</a>
                    </li>
                    <li>
                        <a href="#">3</a>
                    </li>
                    <li>
                        <a href="#">4</a>
                    </li>
                    <li>
                        <a href="#">5</a>
                    </li>
                    <li>
                        <a href="#">&raquo;</a>
                    </li>
                </ul>
            </div>
        </div>
        <!-- /.row -->

        <hr>

        <!-- Footer from noel & careersource -->
   <footer>
     <div class="wrapper grid-block">
        <footer id="footer" class="grid-block uk-float-left">
         </footer>

         <section id="copyright" class="grid-block uk-float-right">
           <div class="module   deepest">


<div>
<p align="center">
<a href="http://careersourceflorida.com"><img src="/images/logos/csf.png" alt="CareerSource Florida" style="vertical-align:middle"></a>
&nbsp;
&nbsp;
&nbsp;
&nbsp;
<a href="http://jobcenter.usa.gov"><img src="/images/logos/ajc_banner.png" style="vertical-align:middle" alt="American Job Center"></a>
&nbsp;
&nbsp;
&nbsp;
&nbsp;
<a href="http://employflorida.com"><img src="/images/logos/EF_WFP_LogoBrand_Blank_PMS.png" style="vertical-align:middle" alt="Employ Florida"></a>
</p>
<p align="center">
<small>© 2015 CareerSource North Central Florida / Funded by CareerSource North Central Florida as a grantee of funds from the United States Department of Labor. CareerSource North Central Florida is an equal opportunity employer/program. Auxiliary aids and services are available upon request to individuals with disabilities. All voice telephone numbers on this website may be reached by persons using TTY/TDD equipment via the Florida Relay Service at 711. </small>
</p><p align="center">
<small> CareerSource North Central Florida takes reports of alleged fraud, waste, and abuse seriously.  To submit a report of fraud, waste, or abuse, <a href="/report-fraud-waste-or-abuse">click here</a>.</small><br>
<!--To report fraud, waste or abuse, please use <a href='#'>this form</a> to contact the Board Contract Compliance department and describe the allegations.
<br />--><small>To report an issue with the website or make a suggestion <a href="/contact-webmaster">contact the webmaster</a>.</small>
</p></div>
</div>
</section>
</div>
</footer>

   <!-- jQuery -->
    <script src="js/jquery.js"></script>
    <script src="js/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery-handlebars-1.1.4.min.js"></script>

    <script src="js/app.js"></script>


</body>
</html>
